[bdist_wheel]
# Universal Wheels are wheels that are pure Python (i.e. contain no compiled
# extensions) and support Python 2 and 3. This is a wheel that can be installed
# anywhere by pip.
# https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels
universal=1
